# java-db

./: README.md
01. Intro to DB - JDBC/: 01. DB-Advanced-Database-Apps-Introduction-Exercises.docx  01. DB-Advanced-Database-Apps-Introduction-Lab.docx  01. DB-Advanced-Database-Apps-Introduction.pptx
01. Intro to DB - JDBC/jdbc-intro/src/: Main.java
01. Intro to DB - JDBC/jdbc-intro/src/sql/: minions_db.sql
02. Custom Orm/: Workshop-Custom ORM-Part1-Lab.docx  Workshop-Custom ORM-Part2.docx
02. Custom Orm/custom-orm/: pom.xml
02. Custom Orm/custom-orm/src/main/java/: Main.java
02. Custom Orm/custom-orm/src/main/java/entities/: User.java
02. Custom Orm/custom-orm/src/main/java/orm/: Connector.java  DbContext.java  EntityManager.java  (+1 more)
03. Hibernate Intro/: 03. DB-Advanced-Introduction-to-Hibernate-Exercises.docx  03. DB-Advanced-Introduction-to-Hibernate.pptx  pom.rtf  update_soft_uni_db.sql.rtf
03. Hibernate Intro/Introduction-to-Hibernate-Skeleton - Copy/: pom.xml
03. Hibernate Intro/Introduction-to-Hibernate-Skeleton - Copy/src/main/java/: App.java  Engine.java
03. Hibernate Intro/Introduction-to-Hibernate-Skeleton - Copy/src/main/java/entities/: Address.java  Employee.java  Project.java  Town.java
03. Hibernate Intro/hibernate-intro/: pom.xml
03. Hibernate Intro/hibernate-intro/src/main/resources/: hibernate.cfg.xml  student.hbm.xml
04. Hibernate Code First/: 04. Hibernate-Code-First-Exercises.docx  04. Hibernate-Code-First-Lab.docx  04. Hibernate-Code-First.pptx  ~$. Hibernate-Code-First-Exercises.docx  ~$04. Hibernate-Code-First.pptx
04. Hibernate Code First/bills-payment-system/: pom.xml
04. Hibernate Code First/bills-payment-system/src/main/java/: App.java
04. Hibernate Code First/football-betting/: pom.xml
04. Hibernate Code First/football-betting/src/main/java/: App.java
04. Hibernate Code First/hospital-db/: pom.xml
04. Hibernate Code First/hospital-db/src/main/java/: App.java
04. Hibernate Code First/sales-db/: pom.xml
04. Hibernate Code First/sales-db/src/main/java/: App.java
04. Hibernate Code First/shampoo-company/: pom.xml
04. Hibernate Code First/shampoo-company/src/main/java/: App.java
04. Hibernate Code First/shampoo-company/src/main/java/entities/: Label.java
04. Hibernate Code First/shampoo-company/src/main/java/entities/ingredients/: ChemicalIngredient.java  Ingredient.java
04. Hibernate Code First/shampoo-company/src/main/java/entities/ingredients/impl/: AmmoniumChloride.java  Lavender.java  Mint.java  Nettle.java  Strawberry.java
04. Hibernate Code First/shampoo-company/src/main/java/entities/shampoos/: Shampoo.java
04. Hibernate Code First/shampoo-company/src/main/java/entities/shampoos/impl/: FiftyShades.java  FreshNuke.java  PinkPanther.java
04. Hibernate Code First/shampoo-company/src/main/java/util/: Size.java
04. Hibernate Code First/university-system/: pom.xml
04. Hibernate Code First/university-system/src/main/java/: App.java
04. Hibernate Code First/wizard-deposits/: pom.xml
04. Hibernate Code First/wizard-deposits/src/main/java/: App.java
05. Spring Data Intro/: 05. DB-Advanced-Spring-Data-Intro-Exercises.docx  05. Spring-Data-Intro-Lab.docx  05. Spring-Data-Intro.pptx
05. Spring Data Intro/bookshop-system/src/main/resources/: application.properties
05. Spring Data Intro/spring-data-intro/: pom.xml
05. Spring Data Intro/spring-data-intro/src/main/resources/: application.properties
05. Spring Data Intro/user-system/: pom.xml
05. Spring Data Intro/user-system/src/main/resources/: application.properties
06. Spring Data Advanced Querying/: 06. Spring-Data-Advanced-Querying-Exercises.docx  06. Spring-Data-Advanced-Querying-Lab.docx  06. Spring-Data-Advanced-Querying.pptx  ~$. Spring-Data-Advanced-Querying-Exercises.docx
06. Spring Data Advanced Querying/bookshop-system/: pom.xml
06. Spring Data Advanced Querying/bookshop-system/src/main/resources/: application.properties  procedure.sql
06. Spring Data Advanced Querying/spring-data-advanced-querying/: pom.xml
06. Spring Data Advanced Querying/spring-data-advanced-querying/src/main/resources/: application.properties  shampoos-insert.sql
07. Spring Data Auto Mapping/: 07. Spring-Data-Auto-Mapping-Objects-Exercises.docx  07. Spring-Data-Auto-Mapping-Objects-Lab.docx  07. Spring-Data-Auto-Mapping-Objects.pptx
07. Spring Data Auto Mapping/game-store/: pom.xml
07. Spring Data Auto Mapping/game-store/src/main/resources/: application.properties
07. Spring Data Auto Mapping/spring-data-auto-mapping/: pom.xml
07. Spring Data Auto Mapping/spring-data-auto-mapping/src/main/resources/: application.properties
08. JSON Processing /: 08. JSON-Processing-Exercises.docx  08. JSON-Processing.pptx  ~$. XML-Processing-Exercises.docx
08. JSON Processing /car-dealer/src/main/resources/: application.properties
08. JSON Processing /products-shop/: pom.xml
08. JSON Processing /products-shop/src/main/resources/: application.properties
08. JSON Processing /rest-demo/: pom.xml
08. JSON Processing /rest-demo/src/main/resources/: application.properties
09. XML Processing/: 09. XML-Processing-Exercises.docx  09. XML-Processing.pptx
09. XML Processing/car-dealer-xml/: pom.xml
09. XML Processing/car-dealer-xml/src/main/resources/: application.properties
09. XML Processing/product-shop-xml/: pom.xml  products-in-range.xml
09. XML Processing/product-shop-xml/src/main/resources/: application.properties
Exams/Alara Restaurant/: ~$ara Restaurant_Problem Description.docx
Exams/Alara Restaurant/AlaraRestaurant/: pom.xml
Exams/Football/exam-prep/: pom.xml
Exams/Hiberspring/Hiberspring Inc._Skeleton/: pom.xml
(+483 files in other folders)
